# dyte

./: App.js  MainFlow.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/dyte/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dyte/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/dyte/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/dyte.xcodeproj/: project.pbxproj
ios/dyte.xcodeproj/xcshareddata/xcschemes/: dyte.xcscheme
ios/dyte.xcworkspace/: contents.xcworkspacedata
ios/dyteTests/: dyteTests.m
screens/: AllFiles.js  FileStack.js  Home.js  SaveImage.js
